# Uncomment lines below

# BOT TOKEN PROVIDED BY DISCORD
BOT_TOKEN=

# BOT USERNAME
BOT_USERNAME=

# GUILD ID
GUILD_ID=


# Channel people will be invited to
INVITE_CHANNEL=

# Website API URL
WEBSITE_DISCORD_API_URL=

# Website API Token
WEBSITE_DISCORD_API_TOKEN=

# Storage to use (only "rest" value is accepted for now)
STORAGE=

CORS_ORIGIN=*